<!--
  ~ Copyright (c) 2012 TWIMPACT UG (haftungsbeschraenkt). All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>streamdrill</groupId>
  <artifactId>examples</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>streamdrill examples</name>
  <description>streamdrill examples</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.9.2</scala.version>
    <commons-codec.version>1.7</commons-codec.version>
    <junit.version>4.10</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>streamdrill</groupId>
      <artifactId>streamdrill-scala</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- scala, logging etc. -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--<scalaClassName>scala.tools.nsc.CompileClient</scalaClassName>-->
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-explaintypes</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
